public class SmallestLargest {
   
   public static void main(String[] args) {
   
      int[] arrayNumbers = new int[] {100, 102, 133, 114, 15, 316, 417, 248, 719, 10, 502, 623, 443, 521, 668, 789, 658, 419, 160, 911};
   
      int smallest = arrayNumbers[0];
      int largest  = arrayNumbers[0];
      
      for(int i = 0; i < arrayNumbers.length; i++) {
         if(smallest > arrayNumbers[i]){
            smallest = arrayNumbers[i];
         }
         if(largest < arrayNumbers[i]){
            largest = arrayNumbers[i];
         }
      }
      
       System.out.println("Smallest: " +smallest);
       System.out.println("Largest: " +largest);
   }
}
