public class OddEven {

   public static void main(String[] args) {
   
      int[] arrayNumbers = new int[] {100, 102, 133, 114, 15, 316, 417, 248, 719, 10, 502, 623, 443, 521, 668, 789, 658, 419, 160, 911};
      
      System.out.println(" Default Array ");
      
      for(int i = 0; i < arrayNumbers.length; i++) {
         System.out.print(" " + arrayNumbers[i]);
      }
      
      System.out.print("\n\n Odd: ");
      
      for(int i = 0; i < arrayNumbers.length; i++) {
         if(arrayNumbers[i] % 2 != 0) {
            System.out.print(arrayNumbers[i]+ " ");
         }
      }
      
      System.out.print("\n Even: ");
      
      for(int i = 0; i < arrayNumbers.length; i++) {
         if(arrayNumbers[i] % 2 == 0) {
            System.out.print(arrayNumbers[i]+ " ");
         }
      }
   }
}
